### General ###
APP_NAME=Scope

### Backend ###
APP_BACKEND_DEV_PORT=8000
APP_BACKEND_DOMAIN=localhost

### Frontend
APP_FRONTEND_DEV_PORT=8080
APP_FRONTEND_DOMAIN=localhost

### Database ###
DB_CLIENT=postgresql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=admin
DB_PASSWORD=admin

### pgAdmin ###
PGADMIN_PORT=8002
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
